# YOU CAN USE IPs OR DNS NAMES

# ----- ⬇ HERE FAMILIES GROUPS ⬇ -----
# LINUX MACHINES
[linux]
# SERVER 01
# WORKSTATION 04
# ...

# DEBIAN BASED MACHINES
[debian]
# SERVER 01
# SERVER 02
# WORKSTATION 01
# PC 01
# NODE 03
# ...

# REDHAT BASED MACHINES
[rhel]
# SERVER 01
# SERVER 02
# WORKSTATION 01
# PC 01
# NODE 03
# ...

# ----- ⬇ HERE LOGIC GROUPS ⬇ ----- 

# NAS MACHINES
[nas]
# NAS 01
# NAS 02
# ...

# PROXMOX WORK
[proxmox-wk]
# PROXMOX 01
# PROXMOX 02
# PROXMOX 03
# ...

# PROXMOX HOME
[proxmox-hm]
# PROXMOX 01
# PROXMOX 2
# PROXMOX 03
# ...

# DOCKER WORK
[docker-wk]
# DOCKER 01
# DOCKER 02
# ...

# DOCKER HOME
[docker-hm]
# DOCKER 01
# DOCKER 02
# ...

# KUBERNETES MASTERS WORK
[kmaster-wk]
# MASTER 01
# MASTER 02
# MASTER 03

# KUBERNETES WORKERS WORK
[kworker-wk]
# WORKER 01
# WORKER 02
# WORKER 03
# ...

# KUBERNETES MASTERS HOME
[kmaster-hm]
# MASTER 01
# MASTER 02
# MASTER 03

# KUBERNETES WORKERS HOME
[kworker-hm]
# WORKER 01
# WORKER 02
# WORKER 03
# ...

# WORKSTATIONS WORK
[workstation-wk]
# WORKSTATION 01
# WORKSTATION 02
# ...

# WORKSTATIONS HOME
[workstation-hm]
# WORKSTATION 01
# WORKSTATION 02
# ...

# SLURM CLUSTER
[slurm]
# NODE 01
# NODE 02
# NODE 03
# NODE 04
# NODE 05
# ...

# NORMAL PC HOME
[pc-hm]
# PC 01
# PC 02
# ...

